<snippet>
    <content><![CDATA[File::extension(${1:\$path});]]></content>
    <tabTrigger>File</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: File::extension()</description>
</snippet>