<snippet>
    <content><![CDATA[Form::password(${1:\$name}, ${2:\$attributes});]]></content>
    <tabTrigger>Form</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: Form::password()</description>
</snippet>