<snippet>
    <content><![CDATA[HTML::email(${1:\$email});]]></content>
    <tabTrigger>HTML</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: HTML::email()</description>
</snippet>