<snippet>
    <content><![CDATA[HTML::link_to_route(${1:\$name}, ${2:\$title}, ${3:\$parameters}, ${4:\$attributes});]]></content>
    <tabTrigger>HTML</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: HTML::link_to_route()</description>
</snippet>