<snippet>
    <content><![CDATA[HTML::script(${1:\$url}, ${2:\$attributes});]]></content>
    <tabTrigger>HTML</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: HTML::script()</description>
</snippet>