<snippet>
    <content><![CDATA[Router::register(${1:\$method}, ${2:\$route}, ${3:\$action});]]></content>
    <tabTrigger>Router</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: Router::register()</description>
</snippet>