<snippet>
    <content><![CDATA[Route::put(${1:\$route}, ${2:\$action});]]></content>
    <tabTrigger>Route</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: Route::put()</description>
</snippet>