<snippet>
    <content><![CDATA[Route::any(${1:\$route}, ${2:\$action});]]></content>
    <tabTrigger>Route</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: Route::any()</description>
</snippet>