<snippet>
    <content><![CDATA[Schema::execute(${1:\$table});]]></content>
    <tabTrigger>Schema</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: Schema::execute()</description>
</snippet>