<snippet>
    <content><![CDATA[Schema::grammar(${1:\$connection});]]></content>
    <tabTrigger>Schema</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: Schema::grammar()</description>
</snippet>